<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/draw_about"
        android:title="about" />
    <item
        android:id="@+id/draw_setting"
        android:title="settings" />
</menu>